[gd_scene format=3 uid="uid://d3y1kf3j33q85"]

[ext_resource type="PackedScene" uid="uid://b27owl5g6w35s" path="res://intestine_tile.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cjkfu2n363yv" path="res://AnimationsController.gd" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://cbhw3mssu0iru" path="res://BacteriaAttackV2.png" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://d1v543cpkll14" path="res://BacteriaMovingFixed.png" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cdc4bfcpu1aq1" path="res://DendriticCell.tscn" id="5_fos0i"]
[ext_resource type="Texture2D" uid="uid://cabmupmja1a6b" path="res://progressbarbackground.png" id="5_trn2v"]
[ext_resource type="PackedScene" uid="uid://c57170esl3sfw" path="res://enemy_spawner.tscn" id="6_3dxm6"]
[ext_resource type="Texture2D" uid="uid://bxfsrbalok0r2" path="res://progressbarfillAnimated1.png" id="6_20pc6"]
[ext_resource type="Texture2D" uid="uid://ctrssfx2e7wot" path="res://progressbarfillAnimated2.png" id="7_5vvyt"]
[ext_resource type="PackedScene" uid="uid://d3ntaatdpkp2k" path="res://phagocyte.tscn" id="7_lgr22"]
[ext_resource type="Texture2D" uid="uid://c8nfi2pg0cvel" path="res://progressbarfillAnimated3.png" id="8_c6i3y"]
[ext_resource type="PackedScene" uid="uid://cuwg8v7t2j4j2" path="res://neutrophil.tscn" id="12_5vvyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("3_fos0i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("3_fos0i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("3_fos0i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("3_fos0i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("3_fos0i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("3_fos0i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("3_fos0i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0du0"]
atlas = ExtResource("3_r0du0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0pq"]
atlas = ExtResource("3_r0du0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("3_r0du0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("3_r0du0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("3_r0du0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("3_r0du0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("3_r0du0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkp8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_r0du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_03owx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0du0"]
radius = 28.571533
height = 125.71428

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgr22"]
radius = 16.0
height = 84.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_c2ibq"]
frames = 3
frame_0/texture = ExtResource("6_20pc6")
frame_0/duration = 0.2
frame_1/texture = ExtResource("7_5vvyt")
frame_1/duration = 0.2
frame_2/texture = ExtResource("8_c6i3y")
frame_2/duration = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvyt"]
bg_color = Color(0, 0.84313726, 1, 1)

[sub_resource type="Gradient" id="Gradient_20pc6"]
offsets = PackedFloat32Array(0.035019454, 0.9844358)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vvyt"]
gradient = SubResource("Gradient_20pc6")
fill = 1
fill_from = Vector2(0.5, 0.491453)
fill_to = Vector2(0.8888889, 0.17521368)

[sub_resource type="Environment" id="Environment_20pc6"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_intensity = 1.79
glow_bloom = 0.21

[node name="Node2D" type="Node2D" unique_id=1757725740]

[node name="IntestineTile" parent="." unique_id=2126578466 instance=ExtResource("1_glv2v")]
position = Vector2(-196, 383)
scale = Vector2(4, 4)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1475624307]
position = Vector2(-2278, -9)
script = ExtResource("2_cm0pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1100966284]
position = Vector2(1, 6)
rotation = 1.5707964
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wkp8b")
animation = &"Attack"
frame = 6
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=121554250]

[node name="Area2D" type="Area2D" parent="Player" unique_id=1468211258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=1013467237]
position = Vector2(10.999999, 4.0000005)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_r0du0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1899899762]
position = Vector2(11, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lgr22")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=351597112]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player/CanvasLayer" unique_id=321747189]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -153.0
offset_right = 92.0
offset_bottom = 3.0
grow_vertical = 0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("5_trn2v")
texture_progress = SubResource("AnimatedTexture_c2ibq")

[node name="ProgressBar" type="ProgressBar" parent="Player/CanvasLayer" unique_id=1599383447]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -91.0
offset_right = 55.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_20pc6")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vvyt")
fill_mode = 3
show_percentage = false

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1493591541]
position = Vector2(10, 7)
scale = Vector2(13.422851, 13.209962)
color = Color(1, 0.74509805, 1, 1)
energy = 0.68
texture = SubResource("GradientTexture2D_5vvyt")

[node name="EnemySpawner" parent="." unique_id=781746426 instance=ExtResource("6_3dxm6")]
position = Vector2(3645, 6)
enemy_spawn_scene = ExtResource("5_fos0i")
spawn_amount = 5

[node name="EnemySpawner2" parent="." unique_id=1378583433 instance=ExtResource("6_3dxm6")]
position = Vector2(212, 0)
enemy_spawn_scene = ExtResource("7_lgr22")
spawn_amount = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=565678644]
environment = SubResource("Environment_20pc6")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1713265602]
color = Color(0.48513827, 0.5674974, 0.6041015, 1)

[node name="EnemySpawner3" parent="." unique_id=468059659 instance=ExtResource("6_3dxm6")]
position = Vector2(13, 28)
enemy_spawn_scene = ExtResource("12_5vvyt")

[node name="EnemySpawner4" parent="." unique_id=1348681694 instance=ExtResource("6_3dxm6")]
position = Vector2(2491, -8)
enemy_spawn_scene = ExtResource("12_5vvyt")
spawn_amount = 2

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Player/Area2D" to="Player" method="_on_area_2d_body_exited"]
