[gd_scene format=3 uid="uid://banml6likuv4o"]

[ext_resource type="Script" uid="uid://d2xq54nambj78" path="res://src/scripts/inter_lukin.gd" id="2_i1db0"]
[ext_resource type="Texture2D" uid="uid://41ygiv4bjuek" path="res://assets/sprites/enemy/interlukin/interlukin.png" id="3_o3a1c"]
[ext_resource type="PackedScene" uid="uid://d3ntaatdpkp2k" path="res://src/scenes/phagocyte.tscn" id="4_25clm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljc8c"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25clm"]
radius = 12.0
height = 52.0

[node name="InterLukin" type="CharacterBody2D" unique_id=1697751645]
script = ExtResource("2_i1db0")
enemy_spawn_scene = ExtResource("4_25clm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=19093141]
texture = ExtResource("3_o3a1c")

[node name="Area2D" type="Area2D" parent="." unique_id=1304745056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=477843242]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_ljc8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102798746]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_25clm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
